
server.port=8092
spring.application.name=B-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=28
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
