
spring.application.name=api-gateway
server.port=2020
zuul.routes.A-service.path=/A-api/**
zuul.routes.A-service.serviceId=A-SERVICE
zuul.routes.B-service.path=/B-api/**
zuul.routes.B-service.serviceId=B-SERVICE