
server.port=8091
spring.application.name=A-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=28
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

